# Installation

Role commun à toutes les vm :
- installation des paquets suivants : 
    - htop
    - ntp
    - net-tools

# Dépendances

Doit être lancé après la création d'une VM


Author informations
------------------

Birchler Arno ECAM6 @2021 (arno.birchler@viacesi.fr)